#Edit these values only as per your environment
#Enter your master node advertise ip address and cidr range for the pods.
ad_addr: 192.168.1.14
cidr_v: 10.30.0.0/24

###################################################################################
# Dont Edit these below values, these are mandatory to configure kubernetes cluster
packages:
- kubeadm-1.18.5-0
- kubelet-1.18.5-0
- kubectl-1.18.5-0

services:
- kubelet
- docker

ports:
- "6443/tcp"
- "10250/tcp"

token_file: join_token
###################################################################################
# Dont Edit these above values, these are mandatory to configure kubernetes cluster
